SERVER_HOST=localhost
SERVER_PORT=5000
JWT_SECRET_KEY=12345

DATABASE_HOST=172.23.177.91
DATABASE_PORT=5432
DATABASE_NAME=dormitory_helper_db
DATABASE_USER=user
DATABASE_PASSWORD=password
DRIVER=postgres